/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f8f9fa;
}

/* Header */
header {
  width: 100%;
  padding: 25px 0px;
  position: fixed;
}

nav > ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav > ul > li {
  list-style: none;
}

nav > ul > li > a {
  text-decoration: none;
  color: #3b3b3b;
  transition: color 0.5s;
  padding: 20px;
  font-weight: 400;
  font-size: 18px;
}

nav > ul > li > a:hover {
  color: #2f55d4;
}

/* Hero Section */
.hero-section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-image: url("asset/images/bg01.png");
  background-size: cover;
  background-position: 10%;
  max-width: 100%;
  background-repeat: repeat;
}

.hero-section .container {
  width: 100%;
  margin: 50px;
}

.about-me {
  margin-top: 150px;
}

.title-name {
  color: #2f55d4;
  font-size: 50px;
}

.title-description {
  margin-top: 15px;
  font-size: 18px;
}

.btn-group {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.btn {
  padding: 10px;
  width: 150px;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
}

.btn-primary {
  background-color: #2f55d4;
  color: #fff;
  transition: background-color 0.5s;
}

.btn-primary:hover {
  background-color: #fff;
  color: #2643a1;
  border: 1px solid #2f55d4;
}

.btn-secondary {
  background-color: #fff;
  color: #2f55d4;
  border: 1px solid #2f55d4;
  transition: background-color 0.5s;
}

.btn-secondary:hover {
  background-color: #2f55d4;
  color: #fff;
  border: 1px solid #fff;
}

/* End Hero Section */

/* About Section */

.about-section {
  width: 100%;
  height: 50vh;
  background-color: #fff;
}

.about-section .container {
  width: 100%;
  padding: 50px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
}

.col {
  flex: 1;
}

.about-title {
  color: #2643a1;
}

.about-description {
  font-style: italic;
}

.about-content {
  margin: 20px 0px 10px 0px;
  text-align: justify;
}

.content {
  margin: 30px;
  display: flex;
  flex-direction: column;
}

.progress-bar {
  margin: 10px;
  margin-bottom: 10px;
  max-width: 600px;
}

.progress-bar-title {
  color: #3b3b3b;
  margin-bottom: 5px;
  font-size: 14px;
}

.progress-value {
  background-color: #2643a1;
  color: #fff;
  padding: 5px;
  border-radius: 10px;
}

/* End About Section */

/* Portofolio Section */
.portofolio-section {
  width: 100%;
  background-color: #fff;
  height: auto;
}

.portofolio-section .container {
  width: 100%;
  padding: 40px;
}

.portofolio-title {
  color: #2f55d4;
  margin-bottom: 15px;
}

.text-blue {
  color: #2f55d4;
}

.portofolio-gallery {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.portofolio-image {
  max-width: 390px;
  border-radius: 10px;
  transition: transform 0.5s ease, filter 0.5s ease;
}

.portofolio-image:hover {
  transform: scale(1.1) rotate(10deg);
  filter: brightness(0.7);
}

.portofolio-section .btn-secondary {
  margin-top: 20px;
}

/* End Portofolio Section */

/* Activity Section */
.activity-section {
  width: 100%;
  height: auto;
  background-color: #fff;
}

.activity-section .container {
  width: 100%;
  padding: 40px;
}

.activity-title {
  color: #2f55d4;
  margin-bottom: 10px;
}

.card {
  margin-top: 20px;
  padding: 15px;
  height: auto;
  width: 380px;
  border-radius: 20px;
  box-shadow: 1px 1px 5px 1px #e0e0e0;
  transition: box-shadow 0.5s ease;
}

.card:hover {
  box-shadow: 1px 1px 5px 1px #c9c8c8;
}

.card-body {
  margin: 5px;
}

.card-title {
  margin-bottom: 15px;
  color: #2f55d4;
}

.card-description {
  margin-bottom: 15px;
}

.card-link {
  padding: 20px 0px 20px 0px;
  text-decoration: none;
  color: #2f55d4;
}
/* End Activity Section */

/* Contact Section */
.contact-section {
  width: 100%;
  height: auto;
  background-color: #fff;
}

.contact-section .container {
  width: 100%;
  padding: 40px;
}

.contact-title {
  color: #2f55d4;
  margin-bottom: 10px;
}

.contact-form {
  padding: 5px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-group label {
  margin-bottom: 5px;
}

.form-control {
  width: 100%;
  padding: 10px;
  font-size: 12px;
  border-radius: 5px;
  border: 0.2px solid #d6d6d6;
  outline: none;
}

.form-control:focus {
  background-color: #f2f5ff;
}

.form-group label > span {
  color: red;
}

.btn-form {
  border: none;
  background-color: #2f55d4;
  color: #fff;
  transition: background-color 0.5s ease, box-shadow 0.5s ease;
}

.btn-form:hover {
  background-color: #2643a1;
  box-shadow: 1px 1px 5px 1px #829efd;
}

.contact-map {
  margin: 0px 20px 0px 20px;
  width: 100%;
  height: 400px;
}

/* End Contact Section */

footer {
  width: 100%;
  height: auto;
  background-color: #2f55d4;
}

footer p {
  text-align: center;
  padding: 20px;
  font-weight: 500;
  font-size: 13px;
  color: #fff;
}
